// Desktop i18n locale files
export { dict as desktopEn } from "./en"
export { dict as desktopZh } from "./zh"
export { dict as desktopZht } from "./zht"
export { dict as desktopKo } from "./ko"
export { dict as desktopDe } from "./de"
export { dict as desktopEs } from "./es"
export { dict as desktopFr } from "./fr"
export { dict as desktopDa } from "./da"
export { dict as desktopJa } from "./ja"
export { dict as desktopPl } from "./pl"
export { dict as desktopRu } from "./ru"
export { dict as desktopUk } from "./uk"
export { dict as desktopAr } from "./ar"
export { dict as desktopNo } from "./no"
export { dict as desktopBr } from "./br"
export { dict as desktopBs } from "./bs"

// App i18n locale files
export { dict as appEn } from "../../../../app/src/i18n/en"
export { dict as appZh } from "../../../../app/src/i18n/zh"
export { dict as appZht } from "../../../../app/src/i18n/zht"
export { dict as appKo } from "../../../../app/src/i18n/ko"
export { dict as appDe } from "../../../../app/src/i18n/de"
export { dict as appEs } from "../../../../app/src/i18n/es"
export { dict as appFr } from "../../../../app/src/i18n/fr"
export { dict as appDa } from "../../../../app/src/i18n/da"
export { dict as appJa } from "../../../../app/src/i18n/ja"
export { dict as appPl } from "../../../../app/src/i18n/pl"
export { dict as appRu } from "../../../../app/src/i18n/ru"
export { dict as appUk } from "../../../../app/src/i18n/uk"
export { dict as appAr } from "../../../../app/src/i18n/ar"
export { dict as appNo } from "../../../../app/src/i18n/no"
export { dict as appBr } from "../../../../app/src/i18n/br"
export { dict as appBs } from "../../../../app/src/i18n/bs"

// Re-export i18n functions from app package
export type { Locale } from "@kilocode-ai/app/i18n"
export { initI18n, t, loadLocaleDict, normalizeLocale } from "@kilocode-ai/app/i18n"